PORT=3000
POSTGRES_DB=premplexity
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SENTRY_DSN=
SESSION_SECRET=a_secret_with_minimum_length_of_32_characters
ENVIRONMENT=local
APP_BASE_URL="http://localhost:3000"


RECAPTCHA_ACTIVE=true
RECAPTCHA_V2_SECRET=recaptcha_v2_secret
RECAPTCHA_V2_SITE_KEY=recaptcha_v2_site_key
RECAPTCHA_V3_SECRET=recaptcha_v3_secret
RECAPTCHA_V3_SITE_KEY=recaptcha_v3_site_key

SERPAPI_KEY=serpapi_key
PREM_API_KEY=prem_api_key
SKIP_TYPECHECK=false
ENHANCE_USER_QUERY=true
QUERY_ENHANCER_MODEL="gpt-4o-mini"
FOLLOW_UP_MODEL="gpt-4o-mini"
DEFAULT_CHAT_MODEL="gpt-3.5-turbo"
